<!DOCTYPE html>
<html lang="en">

<head>
    <title>Friminutt</title>

    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- Important for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Flere metatags her -->
    <meta name="language" content="English">

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
        /* Temp css for testing */

        [class*="col-"] {
            /* Sett til 1px for å vise gridlines */
            border: 0px solid red;
        }

        .main-button {
            background-color: #5b94ac;
            border: none;
            color: white;
            padding: 0.4em 1.6em;
            text-align: center;
            text-decoration: none;
            border: 1px solid white;
            font-size: 2em;
        }

        /*
        .main-button:hover {
            background-color: black;
            color:white;

        }
        */
    </style>

</head>

<body>
    <!-- Body content here -->

    <!-- Legg content som trenger hele skjermen her, tenker navbar og intro etc, kanskje panels, lag nye klasser hvis det trengs -->
    <div class="container-full">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center">Header som dekker hele skjermen!</h1>
            </div>
        </div>
    </div>

    <!-- Legg som regel alt content innenfor en vanlig container -->
    <div class="container">
        <!-- Rows -->
        <div class="row">
            <div class="col-6">
                <a class="text-center main-button text-outline" href="blifadder.html">Bli fadder</a>
            </div>

            <div class="col-6">
                <h1 class="text-center">B</h1>
            </div>
        </div>

    </div>


    <!-- Scripts that you want to defer loading -->
    <script src="js/site.js"></script>
</body>

</html>