<!DOCTYPE html>
<html lang="en">

<head>
    <title>Friminutt</title>

    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- Important for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Flere metatags her -->
    <meta name="language" content="English">

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
        /* Temp css for testing */

        [class*="col-"] {
            /* Sett til 1px for å vise gridlines */
            border: 0px solid red;
        }

        ul.mobile-menu-dropdown {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            display: inherit;
        }

        .mobile-menu-dropdown>li>span {
            display: block;
            text-decoration: none;
            padding: 8px 16px;
            text-align: left;
            color: black;
            line-height: 1.5;
            text-transform: uppercase;
            color: #1AA7B7;
            font-weight: 700;
        }

        .mobile-menu-dropdown>li>a {
            display: block;
            text-decoration: none;
            padding: 8px 16px;
            text-align: left;
            color: black;
            line-height: 1.5;
        }

        .mobile-menu-dropdown>li>hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1px 0;
            padding: 0;
        }

        .mobile-menu-dropdown>li>a:hover {
            color: black;
            /* text-decoration: underline; */
        }

        .mobile-menu-dropdown>li>a:active {
            color: black;
        }

        .mobile-menu-dropdown>li>a:visited {
            color: black;
        }


        .mobile-menu-new {
            display: inline-block;
            background-color: #1AA7B7;
            width: 100%;
        }

        .mobile-menu-new>div {
            float: right;
            /* line-height: 50px; */
            color: white;
            padding-top: 4px;
            padding-bottom: 4px;
            font-size: 1.3em;
            margin-right: 8px;
        }

        .mobile-menu-new>div>a {
            color: white;
            text-decoration: none;
        }

        .mobile-menu-new>div>a>img {
            vertical-align: middle;
        }

        .mobile-menu-new>div>a>div {
            display: inline-block;
        }
    </style>

    <script>
        function toggleNewMobileMenu() {
            var dropdown = document.getElementById("mobileMenuDropdown");
            var dropdownImage = document.getElementById("mobileMenuButtonImage");
            var menuButton = document.getElementById("mobileMenuText");

            if (dropdown.style.display == "none" || dropdown.style.display == "") {
                dropdown.style.display = "inherit";

                dropdownImage.src = "img/hamburger-menu-close.png";
                menuButton.innerHTML = "Lukk";
            }
            else {
                dropdown.style.display = "none";
                dropdownImage.src = "img/hamburger-menu-open.png";
                menuButton.innerHTML = "Meny";
            }
        }
    </script>

</head>

<body>
    <!-- Body content here -->

    <div class="container-full">

        <div class="mobile-menu-new">
            <div>
                <a id="mobileMenuButton" onclick="toggleNewMobileMenu();" href="#">
                    <div id="mobileMenuText">Meny</div>
                    
                    <img id="mobileMenuButtonImage" src="img/hamburger-menu-open.png" />

                </a>
            </div>
        </div>


        <nav role="navigation">
            <ul id="mobileMenuDropdown" style="display:none;" class="mobile-menu-dropdown">
                <li>
                    <a href="#">Hjem</a>
                    <hr>
                </li>
                <li>
                    <a href="#">FAQ</a>
                    <hr>
                </li>
                <li>
                    <a href="#">Kontakt</a>
                    <hr>
                </li>
                <li>
                    <a href="#">English</a>
                    <hr>
                </li>
            </ul>
        </nav>
    </div>



    <!-- Legg content som trenger hele skjermen her, tenker navbar og intro etc, kanskje panels, lag nye klasser hvis det trengs -->
    <div class="container-full">
        <div class="row">
            <div class="col-12">

            </div>
        </div>
    </div>

    <!-- Legg som regel alt content innenfor en vanlig container -->
    <div class="container">
        <!-- Rows -->
        <div class="row">
            <div class="col-6">
                <h1 class="text-center">A</h1>
            </div>

            <div class="col-6">
                <h1 class="text-center">B</h1>
            </div>
        </div>

    </div>


    <!-- Scripts that you want to defer loading -->
    <script src="js/site.js"></script>
</body>

</html>